--cpu Cortex-M3
"my_project\usart.o"
"my_project\stm32f1xx_hal_msp.o"
"my_project\tim.o"
"my_project\main.o"
"my_project\gpio.o"
"my_project\stm32f1xx_it.o"
"my_project\dm9000.o"
"my_project\fsmc.o"
"my_project\lwip_demo.o"
"my_project\etharp.o"
"my_project\ethernetif.o"
"my_project\slipif.o"
"my_project\def.o"
"my_project\dhcp.o"
"my_project\dns.o"
"my_project\init.o"
"my_project\mem.o"
"my_project\memp.o"
"my_project\netif.o"
"my_project\pbuf.o"
"my_project\raw.o"
"my_project\stats.o"
"my_project\sys.o"
"my_project\tcp.o"
"my_project\tcp_in.o"
"my_project\tcp_out.o"
"my_project\timers.o"
"my_project\udp.o"
"my_project\autoip.o"
"my_project\icmp.o"
"my_project\igmp.o"
"my_project\inet.o"
"my_project\inet_chksum.o"
"my_project\ip.o"
"my_project\ip_addr.o"
"my_project\ip_frag.o"
"my_project\asn1_dec.o"
"my_project\asn1_enc.o"
"my_project\mib_structs.o"
"my_project\mib2.o"
"my_project\msg_in.o"
"my_project\msg_out.o"
"my_project\stm32f1xx_hal_rcc.o"
"my_project\stm32f1xx_hal_dma.o"
"my_project\stm32f1xx_hal_uart.o"
"my_project\stm32f1xx_hal_flash.o"
"my_project\stm32f1xx_hal_tim_ex.o"
"my_project\stm32f1xx_hal_rcc_ex.o"
"my_project\stm32f1xx_hal_flash_ex.o"
"my_project\stm32f1xx_hal_cortex.o"
"my_project\stm32f1xx_hal_gpio_ex.o"
"my_project\stm32f1xx_hal_pwr.o"
"my_project\stm32f1xx_hal_tim.o"
"my_project\stm32f1xx_hal.o"
"my_project\stm32f1xx_hal_gpio.o"
"my_project\stm32f1xx_ll_fsmc.o"
"my_project\stm32f1xx_hal_sram.o"
"my_project\startup_stm32f103xe.o"
"my_project\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "my_project\my_project.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "my_project.map" -o my_project\my_project.axf